NearbyPlaces/View/Detail.xaml

<Page
    x:Class="NearbyPlaces.View.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NearbyPlaces.View"
    xmlns:VM="using:NearbyPlaces.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#68a255" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Border CornerRadius="10" Background="#68a255" BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Border CornerRadius="10" Background="#68a255" BorderBrush="White" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Border CornerRadius="10" Background="#68a255" BorderBrush="White" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Border CornerRadius="10" Background="#68a255" BorderBrush="White" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="1"/>
        <Border CornerRadius="10" BorderBrush="#fe7a47" BorderThickness="5" Background="#68a255" Grid.Row="6" Grid.ColumnSpan="2"/>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#fcfdfe">
            <TextBlock  Foreground="#fe7a47" Margin="0,5,0,5" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="36" Text="{Binding PlaceName}" FontWeight="Bold"/>
        </Grid>

        <TextBlock Margin="10,5,1,5" Text="Địa chỉ: " FontSize="20" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Margin="1,5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Address}" TextAlignment="Center"/>

        <TextBlock Margin="10,5,1,5" Text="Mô tả: " FontSize="20" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Margin="1,5" TextWrapping="WrapWholeWords"  Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Discription}" TextAlignment="Justify"/>

        <TextBlock Margin="10,5,1,5" Text="Likes: " FontSize="20" Grid.Row="3" FontWeight="Bold"/>
        <StackPanel Margin="1,5" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock TextWrapping="WrapWholeWords" FontSize="20" Text="{Binding Likes}"/>
            <Image Source="/Assets/Like-WF.png" Width="25" Height="25"/>
        </StackPanel>

        <TextBlock Margin="10,5,1,5" Text="Rating: " FontSize="20" Grid.Row="4" FontWeight="Bold"/>
        <TextBlock Margin="1,5" TextWrapping="WrapWholeWords" Grid.Row="4" Grid.Column="1" FontSize="20" Text="{Binding Rate}"/>

        <TextBlock Margin="10,5,1,5" Text="Photos: " FontSize="20" Grid.Row="5" FontWeight="Bold"/>
        <Grid Background="#fcfdfe" Margin="1,5" Grid.Row="6" Grid.ColumnSpan="2">
            <FlipView x:Name="Photos" ItemsSource="{Binding ListPhoto}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Border Margin="1,10,1,1">
                                <Image Source="{Binding}"/>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
